{
  "TITLE": "Hello",
  "MYPROFILE": "My Profile",
  "LANGUAGE": "Language",
  "NOTIFICATIONS": "Notifications",
  "CART": "Cart",
  "PROFILE": "Profile",
  "MOREDETAILS": "More Details",
  "SIGNUP": "SignUP",
  "LOGIN": "Login",
  "NOTIFICATION": "Notification",
  "CHECKOUT": "Check Out",
  "ORDERS": "Orders",
  "HOME": "Home",
  "USERINFORMATION": "User Information",
  "PROFILEINFORMATION": "Profile Information",
  "MANAGEADDRESSES": "Manage Addresses",
  "PANCARDINFORMATION": "PAN Card Information",
  "PAYMENTS": "Payments",
  "SAVEDUPI": "Saved UPI",
  "SAVEDCARDS": "Saved Cards",
  "OTHEROPTIONS": "Other Options",
  "MYORDERS": "My Orders",
  "ALLNOTIFICATIONS": "All Notifications",
  "MYWISHLIST": "My Wishlist",
  "LOGOUT": "Logout",
  
  "SWADISTA_ORGANIC_STORE": "Swadista Organic Store",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "PHONE_NUMBER": "Phone number",
  "EMAIL_ADDRESS": "Email address",
  "PASSWORD": "Password",
  "ALREADY_A_USER": "Already a user?",
  "OR_SIGN_UP_WITH": "or sign up with:",
  "LOGIN_": "Login",
  "SIGN_UP": "Sign Up",
  "FORGOT_PASSWORD": "Forgot password?",
  "DONT_HAVE_AN_ACCOUNT": "Don't have an account?",
  "ADDRESS_DETAILS": "Address details",
  "FIRST_NAME_": "First Name",
  "LAST_NAME_": "Last Name",
  "MOBILE": "Mobile",
  "EMAIL_ADDRESS_": "Email Address",
  "LOCALITY": "Locality",
  "HOUSE_NUMBER_STREET_NAME": "House Number Street Name",
  "TOWN_CITY": "Town/City",
  "COUNTRY": "Country",
  "STATE": "State",
  "POSTCODE_ZIP": "Postcode/Zip",
  "CARD_HOLDER_NAME": "Card holder name",
  "CARD_NUMBER": "Card number",
  "EXP_DATE": "Exp. date",
  "MM_YY": "MM/YY",
  "CVV": "CVV",
  "SAVE_CARD": "Save card",
  "CANCEL": "Cancel",
  "SAVED_CARDS": "Saved Cards",
  "ADD_NEW_CARD": "Add new card",
  "SHOPPING_CART": "Shopping Cart",
  "YOUR_CART_IS_EMPTY": "Your cart is empty.",
  "ORDER_LIST": "Order List",
  "MANAGE_ADDRESSES": "Manage Addresses",
  "ADD_NEW": "Add New",
  "SAVE": "Save",
  "NO_PROFILE_DATA": "No Profile Data"
}
