{
  "TITLE": "Hola",
  "MYPROFILE": "Mi Perfil",
  "LANGUAGE": "Idioma",
  "NOTIFICATIONS": "Notificaciones",
  "CART": "Carrito",
  "PROFILE": "Perfil",
  "MOREDETAILS": "Más Detalles",
  "SIGNUP": "Registrarse",
  "LOGIN": "Iniciar Sesión",
  "NOTIFICATION": "Notificación",
  "CHECKOUT": "Pagar",
  "ORDERS": "Pedidos",
  "HOME": "Inicio",
  "USERINFORMATION": "Información del Usuario",
  "PROFILEINFORMATION": "Información del Perfil",
  "MANAGEADDRESSES": "Gestionar Direcciones",
  "PANCARDINFORMATION": "Información de la Tarjeta PAN",
  "PAYMENTS": "Pagos",
  "SAVEDUPI": "UPI Guardado",
  "SAVEDCARDS": "Tarjetas Guardadas",
  "OTHEROPTIONS": "Otras Opciones",
  "MYORDERS": "Mis Pedidos",
  "ALLNOTIFICATIONS": "Todas las Notificaciones",
  "MYWISHLIST": "Mi Lista de Deseos",
  "LOGOUT": "Cerrar Sesión",

  "SWADISTA_ORGANIC_STORE": "Tienda Orgánica Swadista",
  "FIRST_NAME": "Nombre",
  "LAST_NAME": "Apellido",
  "PHONE_NUMBER": "Número de teléfono",
  "EMAIL_ADDRESS": "Dirección de correo electrónico",
  "PASSWORD": "Contraseña",
  "ALREADY_A_USER": "¿Ya eres usuario?",
  "OR_SIGN_UP_WITH": "o regístrate con:",
  "LOGIN_": "Iniciar Sesión",
  "SIGN_UP": "Registrarse",
  "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
  "DONT_HAVE_AN_ACCOUNT": "¿No tienes una cuenta?",
  "ADDRESS_DETAILS": "Detalles de la dirección",
  "FIRST_NAME_": "Nombre",
  "LAST_NAME_": "Apellido",
  "MOBILE": "Móvil",
  "EMAIL_ADDRESS_": "Dirección de correo electrónico",
  "LOCALITY": "Localidad",
  "HOUSE_NUMBER_STREET_NAME": "Número de casa y nombre de la calle",
  "TOWN_CITY": "Ciudad/Pueblo",
  "COUNTRY": "País",
  "STATE": "Estado",
  "POSTCODE_ZIP": "Código Postal",
  "CARD_HOLDER_NAME": "Nombre del titular de la tarjeta",
  "CARD_NUMBER": "Número de tarjeta",
  "EXP_DATE": "Fecha de exp.",
  "MM_YY": "MM/AA",
  "CVV": "CVV",
  "SAVE_CARD": "Guardar tarjeta",
  "CANCEL": "Cancelar",
  "SAVED_CARDS": "Tarjetas guardadas",
  "ADD_NEW_CARD": "Agregar nueva tarjeta",
  "SHOPPING_CART": "Carrito de Compras",
  "YOUR_CART_IS_EMPTY": "Tu carrito está vacío.",
  "ORDER_LIST": "Lista de Pedidos",
  "MANAGE_ADDRESSES": "Gestionar Direcciones",
  "ADD_NEW": "Agregar Nuevo",
  "SAVE": "Guardar",
  "NO_PROFILE_DATA": "No hay datos de perfil"
}
