{
  "TITLE": "Bonjour",
  "MYPROFILE": "Mon Profil",
  "LANGUAGE": "Langue",
  "NOTIFICATIONS": "Notifications",
  "CART": "Panier",
  "PROFILE": "Profil",
  "MOREDETAILS": "Plus de Détails",
  "SIGNUP": "S'inscrire",
  "LOGIN": "Se Connecter",
  "NOTIFICATION": "Notification",
  "CHECKOUT": "Paiement",
  "ORDERS": "Commandes",
  "HOME": "Accueil",
  "USERINFORMATION": "Informations Utilisateur",
  "PROFILEINFORMATION": "Informations de Profil",
  "MANAGEADDRESSES": "Gérer les Adresses",
  "PANCARDINFORMATION": "Informations de la Carte PAN",
  "PAYMENTS": "Paiements",
  "SAVEDUPI": "UPI Enregistré",
  "SAVEDCARDS": "Cartes Enregistrées",
  "OTHEROPTIONS": "Autres Options",
  "MYORDERS": "Mes Commandes",
  "ALLNOTIFICATIONS": "Toutes les Notifications",
  "MYWISHLIST": "Ma Liste de Souhaits",
  "LOGOUT": "Se Déconnecter",
  "SWADISTA_ORGANIC_STORE": "Magasin Bio Swadista",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom de famille",
  "PHONE_NUMBER": "Numéro de téléphone",
  "EMAIL_ADDRESS": "Adresse e-mail",
  "PASSWORD": "Mot de passe",
  "ALREADY_A_USER": "Déjà utilisateur?",
  "OR_SIGN_UP_WITH": "ou inscrivez-vous avec:",
  "LOGIN_": "Connexion",
  "SIGN_UP": "S'inscrire",
  "FORGOT_PASSWORD": "Mot de passe oublié?",
  "DONT_HAVE_AN_ACCOUNT": "Vous n'avez pas de compte?",
  "ADDRESS_DETAILS": "Détails de l'adresse",
  "FIRST_NAME_": "Prénom",
  "LAST_NAME_": "Nom de famille",
  "MOBILE": "Mobile",
  "EMAIL_ADDRESS_": "Adresse e-mail",
  "LOCALITY": "Localité",
  "HOUSE_NUMBER_STREET_NAME": "Numéro de maison et nom de rue",
  "TOWN_CITY": "Ville",
  "COUNTRY": "Pays",
  "STATE": "État",
  "POSTCODE_ZIP": "Code postal",
  "CARD_HOLDER_NAME": "Nom du titulaire de la carte",
  "CARD_NUMBER": "Numéro de carte",
  "EXP_DATE": "Date d'exp.",
  "MM_YY": "MM/AA",
  "CVV": "CVV",
  "SAVE_CARD": "Enregistrer la carte",
  "CANCEL": "Annuler",
  "SAVED_CARDS": "Cartes enregistrées",
  "ADD_NEW_CARD": "Ajouter une nouvelle carte",
  "SHOPPING_CART": "Panier",
  "YOUR_CART_IS_EMPTY": "Votre panier est vide.",
  "ORDER_LIST": "Liste des commandes",
  "MANAGE_ADDRESSES": "Gérer les adresses",
  "ADD_NEW": "Ajouter Nouveau",
  "SAVE": "Sauvegarder",
  "NO_PROFILE_DATA": "Aucune donnée de profil"
}
