{
  "TITLE": "नमस्ते",
  "MYPROFILE": "मेरा प्रोफाइल",
  "LANGUAGE": "भाषा",
  "NOTIFICATIONS": "सूचनाएं",
  "CART": "कार्ट",
  "PROFILE": "प्रोफाइल",
  "MOREDETAILS": "और विवरण",
  "SIGNUP": "साइन अप करें",
  "LOGIN": "लॉग इन करें",
  "NOTIFICATION": "सूचना",
  "CHECKOUT": "चेक आउट",
  "ORDERS": "ऑर्डर्स",
  "HOME": "होम",
  "USERINFORMATION": "उपयोगकर्ता जानकारी",
  "PROFILEINFORMATION": "प्रोफाइल जानकारी",
  "MANAGEADDRESSES": "पते प्रबंधित करें",
  "PANCARDINFORMATION": "पैन कार्ड जानकारी",
  "PAYMENTS": "भुगतान",
  "SAVEDUPI": "सहेजे गए यूपीआई",
  "SAVEDCARDS": "सहेजे गए कार्ड्स",
  "OTHEROPTIONS": "अन्य विकल्प",
  "MYORDERS": "मेरे ऑर्डर्स",
  "ALLNOTIFICATIONS": "सभी सूचनाएं",
  "MYWISHLIST": "मेरी इच्छाओं की सूची",
  "LOGOUT": "लॉग आउट",
  "SWADISTA_ORGANIC_STORE": "स्वादिष्ट ऑर्गेनिक स्टोर",
  "FIRST_NAME": "पहला नाम",
  "LAST_NAME": "अंतिम नाम",
  "PHONE_NUMBER": "फ़ोन नंबर",
  "EMAIL_ADDRESS": "ईमेल पता",
  "PASSWORD": "पासवर्ड",
  "ALREADY_A_USER": "पहले से एक उपयोगकर्ता?",
  "OR_SIGN_UP_WITH": "या साइन अप करें:",
  "LOGIN_": "लॉगिन",
  "SIGN_UP": "साइन अप करें",
  "FORGOT_PASSWORD": "पासवर्ड भूल गए?",
  "DONT_HAVE_AN_ACCOUNT": "खाता नहीं है?",
  "ADDRESS_DETAILS": "पते का विवरण",
  "FIRST_NAME_": "पहला नाम",
  "LAST_NAME_": "अंतिम नाम",
  "MOBILE": "मोबाइल",
  "EMAIL_ADDRESS_": "ईमेल पता",
  "LOCALITY": "इलाका",
  "HOUSE_NUMBER_STREET_NAME": "मकान नंबर और गली का नाम",
  "TOWN_CITY": "शहर",
  "COUNTRY": "देश",
  "STATE": "राज्य",
  "POSTCODE_ZIP": "पिन कोड",
  "CARD_HOLDER_NAME": "कार्डधारक का नाम",
  "CARD_NUMBER": "कार्ड नंबर",
  "EXP_DATE": "समाप्ति तिथि",
  "MM_YY": "MM/YY",
  "CVV": "सीवीवी",
  "SAVE_CARD": "कार्ड सहेजें",
  "CANCEL": "रद्द करें",
  "SAVED_CARDS": "सहेजे गए कार्ड",
  "ADD_NEW_CARD": "नया कार्ड जोड़ें",
  "SHOPPING_CART": "शॉपिंग कार्ट",
  "YOUR_CART_IS_EMPTY": "आपका कार्ट खाली है।",
  "ORDER_LIST": "ऑर्डर सूची",
  "MANAGE_ADDRESSES": "पते प्रबंधित करें",
  "ADD_NEW": "नया जोड़ें",
  "SAVE": "सहेजें",
  "NO_PROFILE_DATA": "कोई प्रोफ़ाइल डेटा नहीं"
}
