{
  "TITLE": "ಹಲೋ",
  "MYPROFILE": "ನನ್ನ ಪ್ರೊಫೈಲ್",
  "LANGUAGE": "ಭಾಷೆ",
  "NOTIFICATIONS": "ಅಧಿಸೂಚನೆಗಳು",
  "CART": "ಕಾರ್ಟ್",
  "PROFILE": "ಪ್ರೊಫೈಲ್",
  "MOREDETAILS": "ಹೆಚ್ಚಿನ ವಿವರಗಳು",
  "SIGNUP": "ಸೈನ್ ಅಪ್",
  "LOGIN": "ಲಾಗಿನ್",
  "NOTIFICATION": "ಅಧಿಸೂಚನೆ",
  "CHECKOUT": "ಚೆಕ್ ಔಟ್",
  "ORDERS": "ಆದೇಶಗಳು",
  "HOME": "ಮನೆ",
  "USERINFORMATION": "ಬಳಕೆದಾರ ಮಾಹಿತಿ",
  "PROFILEINFORMATION": "ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ",
  "MANAGEADDRESSES": "ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "PANCARDINFORMATION": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಮಾಹಿತಿ",
  "PAYMENTS": "ಪಾವತಿಗಳು",
  "SAVEDUPI": "ಉಳಿತಾಯವಾದ ಯುಪಿಐ",
  "SAVEDCARDS": "ಉಳಿತಾಯವಾದ ಕಾರ್ಡ್ಗಳು",
  "OTHEROPTIONS": "ಇತರ ಆಯ್ಕೆಗಳು",
  "MYORDERS": "ನನ್ನ ಆದೇಶಗಳು",
  "ALLNOTIFICATIONS": "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳು",
  "MYWISHLIST": "ನನ್ನ ಇಚ್ಛೆಯ ಪಟ್ಟಿ",
  "LOGOUT": "ಲಾಗ್ ಔಟ್",
  "SWADISTA_ORGANIC_STORE": "ಸ್ವಾದಿಷ್ಟಾ ಆರ್ಗಾನಿಕ್ ಸ್ಟೋರ್",
  "FIRST_NAME": "ಮೊದಲ ಹೆಸರು",
  "LAST_NAME": "ಕೊನೆಯ ಹೆಸರು",
  "PHONE_NUMBER": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  "EMAIL_ADDRESS": "ಇಮೇಲ್ ವಿಳಾಸ",
  "PASSWORD": "ಪಾಸ್‌ವರ್ಡ್",
  "ALREADY_A_USER": "ಈಗಾಗಲೇ ಬಳಕೆದಾರರಾ?",
  "OR_SIGN_UP_WITH": "ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ:",
  "LOGIN_": "ಲಾಗಿನ್",
  "SIGN_UP": "ಸೈನ್ ಅಪ್",
  "FORGOT_PASSWORD": "ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
  "DONT_HAVE_AN_ACCOUNT": "ಖಾತೆ ಇಲ್ಲವೇ?",
  "ADDRESS_DETAILS": "ವಿಳಾಸದ ವಿವರಗಳು",
  "FIRST_NAME_": "ಮೊದಲ ಹೆಸರು",
  "LAST_NAME_": "ಕೊನೆಯ ಹೆಸರು",
  "MOBILE": "ಮೊಬೈಲ್",
  "EMAIL_ADDRESS_": "ಇಮೇಲ್ ವಿಳಾಸ",
  "LOCALITY": "ಪ್ರದೇಶ",
  "HOUSE_NUMBER_STREET_NAME": "ಮನೆ ಸಂಖ್ಯೆ ಮತ್ತು ಬೀದಿ ಹೆಸರು",
  "TOWN_CITY": "ಪಟ್ಟಣ/ನಗರ",
  "COUNTRY": "ದೇಶ",
  "STATE": "ರಾಜ್ಯ",
  "POSTCODE_ZIP": "ಪಿನ್ ಕೋಡ್",
  "CARD_HOLDER_NAME": "ಕಾರ್ಡ್ ಹೊಂದಿದವರ ಹೆಸರು",
  "CARD_NUMBER": "ಕಾರ್ಡ್ ಸಂಖ್ಯೆ",
  "EXP_DATE": "ಅವಧಿ ದಿನಾಂಕ",
  "MM_YY": "MM/YY",
  "CVV": "CVV",
  "SAVE_CARD": "ಕಾರ್ಡ್ ಉಳಿಸಿ",
  "CANCEL": "ರದ್ದುಮಾಡಿ",
  "SAVED_CARDS": "ಉಳಿಸಿದ ಕಾರ್ಡುಗಳು",
  "ADD_NEW_CARD": "ಹೊಸ ಕಾರ್ಡ್ ಸೇರಿಸಿ",
  "SHOPPING_CART": "ಶಾಪಿಂಗ್ ಕಾರ್ಟ್",
  "YOUR_CART_IS_EMPTY": "ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ.",
  "ORDER_LIST": "ಆದೇಶ ಪಟ್ಟಿಯ",
  "MANAGE_ADDRESSES": "ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "ADD_NEW": "ಹೊಸದು ಸೇರಿಸಿ",
  "SAVE": "ಉಳಿಸಿ",
  "NO_PROFILE_DATA": "ಪ್ರೊಫೈಲ್ ಡೇಟಾ ಇಲ್ಲ"
}
