{
  "TITLE": "హలో",
  "MYPROFILE": "నా ప్రొఫైల్",
  "LANGUAGE": "భాష",
  "NOTIFICATIONS": "నోటిఫికేషన్స్",
  "CART": "కార్ట్",
  "PROFILE": "ప్రొఫైల్",
  "MOREDETAILS": "మరిన్ని వివరాలు",
  "SIGNUP": "సైన్ అప్",
  "LOGIN": "లాగిన్",
  "NOTIFICATION": "నోటిఫికేషన్",
  "CHECKOUT": "చెకౌట్",
  "ORDERS": "ఆర్డర్స్",
  "HOME": "హోమ్",
  "USERINFORMATION": "యూజర్ సమాచారం",
  "PROFILEINFORMATION": "ప్రొఫైల్ సమాచారం",
  "MANAGEADDRESSES": "అడ్రెస్లు నిర్వహించండి",
  "PANCARDINFORMATION": "పాన్ కార్డు సమాచారం",
  "PAYMENTS": "చెల్లింపులు",
  "SAVEDUPI": "సేవ్ చేసిన యుపిఐ",
  "SAVEDCARDS": "సేవ్ చేసిన కార్డులు",
  "OTHEROPTIONS": "ఇతర ఎంపికలు",
  "MYORDERS": "నా ఆర్డర్స్",
  "ALLNOTIFICATIONS": "అన్ని నోటిఫికేషన్స్",
  "MYWISHLIST": "నా కోరికల జాబితా",
  "LOGOUT": "లాగ్ అవుట్",
  "SWADISTA_ORGANIC_STORE": "స్వాదిస్తా ఆర్గానిక్ స్టోర్",
  "FIRST_NAME": "మొదటి పేరు",
  "LAST_NAME": "చివరి పేరు",
  "PHONE_NUMBER": "ఫోన్ నంబర్",
  "EMAIL_ADDRESS": "ఇమెయిల్ చిరునామా",
  "PASSWORD": "పాస్వర్డ్",
  "ALREADY_A_USER": "ఇప్పటికే వినియోగదారా?",
  "OR_SIGN_UP_WITH": "లేదా సైన్ అప్ చేయండి:",
  "LOGIN_": "లాగిన్",
  "SIGN_UP": "సైన్ అప్",
  "FORGOT_PASSWORD": "పాస్వర్డ్ మర్చిపోయారా?",
  "DONT_HAVE_AN_ACCOUNT": "ఖాతా లేదా?",
  "ADDRESS_DETAILS": "చిరునామా వివరాలు",
  "FIRST_NAME_": "మొదటి పేరు",
  "LAST_NAME_": "చివరి పేరు",
  "MOBILE": "మొబైల్",
  "EMAIL_ADDRESS_": "ఇమెయిల్ చిరునామా",
  "LOCALITY": "ప్రాంతం",
  "HOUSE_NUMBER_STREET_NAME": "ఇంటి నంబర్, వీధి పేరు",
  "TOWN_CITY": "పట్టణం/నగరం",
  "COUNTRY": "దేశం",
  "STATE": "రాష్ట్రం",
  "POSTCODE_ZIP": "పోస్ట్కోడ్/జిప్",
  "CARD_HOLDER_NAME": "కార్డ్ హోల్డర్ పేరు",
  "CARD_NUMBER": "కార్డ్ నంబర్",
  "EXP_DATE": "గడువు తేదీ",
  "MM_YY": "MM/YY",
  "CVV": "సీవీవీ",
  "SAVE_CARD": "కార్డ్ సేవ్ చేయండి",
  "CANCEL": "రద్దు చేయండి",
  "SAVED_CARDS": "సేవ్ చేసిన కార్డులు",
  "ADD_NEW_CARD": "క్రొత్త కార్డ్ జోడించండి",
  "SHOPPING_CART": "షాపింగ్ కార్ట్",
  "YOUR_CART_IS_EMPTY": "మీ కార్ట్ ఖాళీగా ఉంది.",
  "ORDER_LIST": "ఆర్డర్ జాబితా",
  "MANAGE_ADDRESSES": "చిరునామాలను నిర్వహించండి",
  "ADD_NEW": "క్రొత్తది జోడించండి",
  "SAVE": "సేవ్ చేయండి",
  "NO_PROFILE_DATA": "ప్రొఫైల్ డేటా లేదు"
}
